<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>

    <style>
      .doodle {
        position: fixed;
        left: 0;
        top: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;

        background: cornflowerblue;
      }

      .sm__container {
        display: grid;
        grid-template-areas:
          "a a b b b b"
          "a a c c c c"
          "a a d d d d";

        width: 100vmax;
        height: 100vmax;

        position: absolute;
        transform: rotate(-45deg);
        transform-origin: center center;
      }

      .sm__stripes {
        --rows: 1;
        --cols: 1;
        --gap: 1fr;
        --stripe: #fff3;

        display: grid;
        grid-template-columns: repeat(var(--cols), 1fr);
        grid-template-rows: repeat(var(--rows), 1fr);
        gap: calc(100% / var(--gap) / 2);
      }

      .sm__stripes i {
        background: var(--stripe);
      }

      .sm__stripes--a {
        --cols: 8;
        --gap: var(--cols);

        grid-area: a;
      }

      .sm__stripes--b {
        --rows: 2;
        --gap: var(--rows);

        grid-area: b;
      }

      .sm__stripes--c {
        --rows: 16;
        --gap: var(--rows);

        grid-area: c;
      }

      .sm__stripes--d {
        --cols: 4;
        --gap: var(--cols);

        grid-area: d;
      }
    </style>
  </head>
  <body>
    <div class="doodle">
      <css-doodle> </css-doodle>
      <div class="sm__container">
        <div class="sm__stripes sm__stripes--a">
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>
        <div class="sm__stripes sm__stripes--b">
          <i></i>
          <i></i>
        </div>
        <div class="sm__stripes sm__stripes--c">
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>
        <div class="sm__stripes sm__stripes--d">
          <i></i>
          <i></i>
          <i></i>
          <i></i>
        </div>
      </div>
    </div>
  </body>
</html>
